# EcoBite

./: Ecobite.sln
Ecobite/: Ecobite.csproj  Program.cs  appsettings.json
Ecobite/Controllers/: HomeController.cs  InventoryController.cs
Ecobite/Data/: ApplicationDbContext.cs
Ecobite/Migrations/: 20240930183518_AddUserTableToDb.Designer.cs  20240930183518_AddUserTableToDb.cs  20241005055403_AddFoodItem.Designer.cs  20241005055403_AddFoodItem.cs  20241005055429_AddInventoryModel.Designer.cs  20241005055429_AddInventoryModel.cs  20241005194207_RenameCreateDatetToManufactureDate.Designer.cs  20241005194207_RenameCreateDatetToManufactureDate.cs  20241005194604_RemoveManufatucreDate.Designer.cs  20241005194604_RemoveManufatucreDate.cs  20241005202056_AddDateAddedToInventoryModel.Designer.cs  20241005202056_AddDateAddedToInventoryModel.cs  20241005211430_AddInventoryAndFoodItemRelationship.Designer.cs  20241005211430_AddInventoryAndFoodItemRelationship.cs  20241005212507_SeedInventoryTable.Designer.cs  20241005212507_SeedInventoryTable.cs  20241006065216_UpdateSeedInventoryTable.Designer.cs  20241006065216_UpdateSeedInventoryTable.cs  20241129195958_AddMFDateAndRemoveInventorySeedData.Designer.cs  20241129195958_AddMFDateAndRemoveInventorySeedData.cs  20241130172829_UpdateFoodItemsDates.Designer.cs  20241130172829_UpdateFoodItemsDates.cs  20241130184108_RemoveSeeding.Designer.cs  20241130184108_RemoveSeeding.cs  20241130211233_SeedData.Designer.cs  20241130211233_SeedData.cs  20241130212304_RemoveSeedData.Designer.cs  20241130212304_RemoveSeedData.cs  ApplicationDbContextModelSnapshot.cs
Ecobite/Models/: Donation.cs  ErrorViewModel.cs  FoodItem.cs  (+3 more)
(+10 files in other folders)
